[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3513448444072D829A1125B89D745B70
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
